# MicroBlocks translation file
# Last updated: March 14 2023

#########################
# Blocks and categories #
#########################

Output

set user LED _

say _

graph _

Input

button A

button B

timer

reset timer

microseconds

milliseconds

board type

Pins

read digital pin _

read analog pin _

pullup _

set digital pin _ to _

set pin _ to _

analog pins

digital pins

Control

when started

when button _ pressed

forever _

repeat _ _

wait _ millisecs

if _ _

if _ _ else _

else if _ _

else

when _

wait until _

wait _ microsecs

return _

when _ received

go!

broadcast _

comment _

How this works...

for _ in _ _

repeat until _ _

stop this task

stop other tasks

stop all

last message

call _

function name

parameter list

with _

Operators

_ mod _

abs _

min _ _

max _ _

random _ to _

not _

_ and _

and _

_ or _

or _

_ is a _

convert _ to _

boolean

number

string

list

byte array

Advanced:

rescale _ from ( _ , _ ) to ( _ , _ )

hex _

Variables

# Buttons on top of "Variables" category

Add a variable

Delete a variable

# New variable dialog

New variable name?

set _ to _

change _ by _

initialize local _ to _

Data

list

cat

dog

bird

fish

length of _

item _ of _

replace item _ of list _ with _

delete item _ of list _

add _ to list _

join _ _

copy _ from _

smiles

to _

find _ in _

starting at _

join items of list _

separator _

unicode _ of _

string from unicode _

new list length _

new byte array _

as byte array _

aByteListOrString

with all _

free memory

all

last

random

split _ by _

My Blocks

Generic

# Buttons on top of "My Blocks" category

Add a command block

Add a reporter block

# Make a block dialog

Enter function name:

Comm

i2c get device _ register _

i2c set device _ register _ to _

i2c device _ read list _

i2c device _ write list _

spi send _

spi receive

spi setup speed _

mode _

rpi channel _

spi exchange bytes _

aByteArray

serial open _ baud

serial close

serial read

serial write _

serial write _ starting at _

aByteStringOrByteArray

soft serial write byte _ pin _ baud _

print _

no op

ignore

##############
# Primitives #
##############

# These are all mostly hidden from end users

draw shape _ at x _ y _

shape for letter _

send NeoPixel rgb _

has tone support

play tone pin _ frequency _

has WiFi support

start WiFi _ password _

stop WiFi

WiFi status

my IP address

radio send number _

radio send string _

Hello!

radio send pair _ = _

light

radio message received?

radio last number

radio last string

radio last message type

radio set group _ (0-255)

radio set channel (0-83) _

radio set power (0-7) _

radio last signal strength

radio receive packet _

radio send packet _

disable radio

#############
# Libraries #
#############

Basic Sensors

tilt x

tilt y

tilt z

acceleration

light level

temperature (°C)

magnetic field

set acceleration range _ g = 100

####
# NeoPixel library

NeoPixel

set NeoPixels _ _ _ _ _ _ _ _ _ _

clear NeoPixels

set NeoPixel _ color _

set all NeoPixels color _

rotate NeoPixels by _

brighten NeoPixel _ by _

brighten all NeoPixels by _

color r _ g _ b _ (0-255)

random color

attach _ LED NeoPixel strip to pin _

has white _

PIR

PIR at pin _ detected movement

#### NeoPanel library

NeoPanel

attach NeoPixel panel width _ height _ at pin _

NeoPanel set x _ y _ color _

NeoPanel fill column _ color _

NeoPanel fill row _ color _

NeoPanel fill rectangle x _ y _ width _ height _ color _

NeoPanel draw text _ at x _ y _ color _

NeoPanel draw BMP file _ at x _ y _

####
# Microphone library

Microphone

microphone

turn on microphone

loudness

clap count

set clap threshold _

estimate clap threshold

####
# Citilab ED1 board libraries

ED1 Stepper Motor

move motor _ _ steps _

move motor 1 _ and motor 2 _ _ steps

move motor _ angle _ °

move motor _ _ complete turns

stop steppers

clockwise

counter-clockwise

ED1 Buttons

button OK

button X

button up

button down

button left

button right

capacitive sensor _

set capacitive threshold to _

####
# BirdBrain Technologies libraries

Hummingbird LED _ _ %

Hummingbird Tri-LED _ R _ % G _ % B _ %

Hummingbird Position Servo _ _ °

Hummingbird Rotation Servo _ _ %

Hummingbird _ _

Hummingbird Battery (mV)

Light

Distance (cm)

Dial

Sound

Other

Finch Beak Red _ Green _ Blue _

Finch Tail _ Red _ Green _ Blue _

Finch Move _ _ cm at _ %

Finch Turn _ _ ° at _ %

Finch Wheels L _ % R _ %

Finch Stop

Finch Distance (cm)

Finch _ Light

Finch _ Line

Finch Reset Encoders

Finch _ Encoder

Finch Accelerometer _

Finch Battery

All

Forward

Backward

Right

Left

Beak Up

Beak Down

Tilt Left

Tilt Right

Level

Upside Down

x

y

z

strength

####
# Ultrasound distance library

distance (cm) trigger _ echo _

####
# Infrared remote library

IR Remote

receive IR code

receive IR code from device _

test IR

attach IR receiver to pin _

IR transmit device _ command _

####
# Keyboard and Mouse

Keyboard and Mouse

press key _ : while holding _

hold key _

release key _

release all keys

_ mouse click

move mouse pointer by _ , _

scroll mouse by _

hold _ mouse button

release mouse buttons

####
# Radio comm library
# Allows micro:bit boards to exchange messages
# All of its blocks are primitive (see "Primitives" section)

Radio

####
# Text scrolling library
# Scrolls text on 5x5 LED displays and simulated ones

Scrolling

scroll text _

HELLO ROSA!

scroll number _

pausing _ ms

stop scrolling

####
# Servo motor library

Servo

set servo _ to _ degrees (-90 to 90)

set servo _ to speed _ (-100 to 100)

stop servo _

####
# 5x5 LED display library
# Supports the micro:bit display, but also simulated 5x5 displays on boards
# with differently sized LED arrays, NeoPixel arrays or TFT displays

LED Display

display _

clear display

set display color _

plot x _ y _

unplot x _ y _

display character _

####
# OLED Graphics library

initialize i2c _ address(hex) _ reset pin# _ flip _

initialize spi _ d/c pin# _ reset pin# _ flip _

write _ at x _ y _ inverse _

show display buffer

clear

set contrast (1-4) _

draw circle at x _ y _ radius _ erase _

draw image _ at x _ y _

draw line from x _ y _ to x _ y _ erase _

draw rectangle x _ y _ w _ h _ erase _ rounding(3-15) _

fill rectangle x _ y _ w _ h _ erase _

_flip display top _

make image _

set pixel x _ y _ erase _

set video _

cursor location

defer display updates

####
# TFT display library

enable TFT _

TFT width

TFT height

set TFT pixel x _ y _ to _

draw line on TFT from x _ y _ to x _ y _ color _

draw rectangle on TFT at x _ y _ width _ height _ color _

draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _

draw circle on TFT at x _ y _ radius _ color _

draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _

filled _

write _ on TFT at x _ y _ color _

Hello World!

scale _ wrap _

####
# BMP library
# Can display BMP image files on a TFT display

display BMP file _ at x _ y _

image.bmp

####
# HSV color library

HSV Colors

RGB of hue _ saturation _ brightness _ (0-100)

####
# Fractions library

Fractions

fract _ / _

fract _ + _

fract _ - _

fract _ × _

fract _ = _

fract _ < _

fract _ > _

simplify fraction _

integer part of fraction _

numerator of fraction _

denominator of fraction _

gcd _ _

lcm _ _

####
# Tone library
# Generates music tones on buzzers

Tone

attach buzzer to pin _

play note _ octave _ for _ ms

play frequency _ for _ ms

play midi key _ for _ ms

start tone _ Hz

stop tone

c

c#

d

d#

e

f

f#

g

g#

a

a#

b

####
# Ringtone library
# Can play Nokring-formatted music. Also known as RTTTL.

Ringtone

play ringtone _

current song name

####
# Pluck
# Generate music with plucked-string resembling sounds

Pluck

pluck note _ octave _ for _ ms

pluck MIDI key _ for _ msecs

set pluck pin _

####
# WAV
# Play WAV sound files

play WAV file _

filename

####
# Turtle geometry library

Turtle

home

move _

turn _ degrees

turn _ / _ of circle

pen down

pen up

set pen color to _

set pen to random color

fill display with _

go to x _ y _

point in direction _

####
# File system library

Files

open file _

close file _

delete file _

append line _ to file _

append bytes _ to file _

end of file _

next line of file _

next _ bytes of file _

read into _ from file _

a ByteArray

starting at _

file names

in directory _

size of file _

file system info

####
# Strings
# string (text) processing functions

Strings

_ is a digit

_ is lowercase

_ is uppercase

_ begins with _

prefix

pre

_ ends with _

suffix

fix

_ contains _

lowercase _

THIS is a String! :)

uppercase _

Hello, world!

_ without white space

join string list _ separator _

unicodes _

aString

string from unicodes _

aList

num2str _

str2num _

####
# WiFi library

WiFi

wifi connect to _ password _

Network_Name

IP _ gateway _ subnet _

wifi create hotspot _ password _

Network_Password

IP address

MAC address

####
# Motion library
# Counts steps and detects motion via the internal accelerometer

Motion

motion

start step counter

step count

clear step count

set step threshold _ (0-50)

####
# Button Events library

Button Events

button _ double pressed

button _ long pressed

button _ pressed

####
# Calliope board library

Calliope set LED red _ green _ blue _

Calliope set speaker _

Calliope loudness

####
# Circuit Playground Express board library

Circuit Playground set speaker _

Circuit Playground slide switch

####
# DotStar LED library

attach _ DotStar LEDs to data pin _ clock pin _

set all DotStar LEDs to r _ g _ b _

set DotStar LED _ to r _ g _ b _

set DotStar brightness _

####
# BME280 environmental sensor

bme280 connected

bmp280 connected

bmx280 temperature

bmx280 pressure

bme280 humidity

bmx280 set base altitude _ meters

bmx280 altitude (cm)

bmx280 altitude (feet)

####
# TCS34725 color sensor

TCS34725 connected

TCS34725 rgb

color _ name

####
# DHT11 environmental sensor

temperature (Celsius) DHT11 pin _

humidity DHT11 pin _

temperature (Celsius) DHT22 pin _

humidity DHT22 pin _

####
# PN532 RFID reader

read PN532 RFID

RFID _ = _

get PN532 firmware version

####
# Touch Screen

Touch Screen

TFT touched

TFT touch X position

TFT touch Y position

TFT touch pressure

####
# HTTP Client

HTTP client

_ data _ to http܃// _

MicroBlocks is fun

port _

####
# HTTP Server

HTTP server

start HTTP server

HTTP server request

respond _ to HTTP request

with body _

Welcome to the MicroBlocks HTTP server

and headers _

body of request _

path of request _

headers of request _

method of request _

content length of request _

####
# WebSocket server

WebSocket server

start WebSocket server

last WebSocket event

client ID for WebSocket event _

payload for WebSocket event _

type of WebSocket event _

send _ to WebSocket client _

Hello, Client!

####
# Web Things library

Web Thing

set thing name to _

set thing capability to _

set boolean property _ title _ @Type _

set string property _ title _ @Type _

set number property _ title _ @Type _

set number property _ title _ min _ max _ @Type _

read only _

register event _ type _

start WebThing server

trigger event _

thing description JSON

properties JSON

event definitions JSON

events JSON

####
# MiKe Robot library

MiKe front obstacle (cm)

MiKe _ obstacle ?

MiKe black line on _ ?

MiKe back light

MiKe IR

MiKe digital D8 sensor

MiKe stop motors

MiKe Robot go _ at _ %

MiKe Robot speed _ %

MiKe Robot direction _

MiKe turn _ motor _

MiKe speed _ motor at _ %

MiKe front lights off

MiKe front lights to _

MiKe circle lights off

MiKe circle ligths to _

MiKe circle light _ (1-18) to _

MiKe rotate lights by _

MiKe digital D8 to _

####
# DrawBot Library
# A CoreXY plotter library that supports turtle geometry

plotter move X _ Y _

plotter move _ steps

plotter turn _ degrees

plotter turn _ / _ of circle

plotter point in direction _

plotter pen down

plotter pen up

plotter stop

set plotter speed to _ %

####
# Innova Didactic libraries

red

yellow

green

forward

backward

turn right

turn left

stop

right sensor

left sensor

both sensors

TdR test buzzer

TdR set blue LED _

TdR set red LED _

TdR set RGB LED _

TdR clear RGB LED

TdR LM35 temperature ºC

TdR DHT11 temperature ºC

TdR DHT11 humidity

TdR rotation

TdR light level

TdR button 1

TdR button 2

TdR receive IR code

Imagina set _ led to _

Imagina play _ octave _ for _ ms

Imagina temperature (°C)

Imagina light

Imagina distance (cm)

Imagina button (D2) pressed?

Imagina digital reading _

Imagina analog reading A1

Imagina set digital pin _ to _

Imagina stop servo _

Imagina set servo _ to _ degrees (-90 to 90)

Imagina set servo _ to speed _ (-100 to 100)

Imagina set _ speed to _ %

Imagina set _ to _

Imagina IR reading

Imagina IR transmit device _ command _

_ steps

at _ % speed

3dBot set speed at _ %

3dBot obstacle < _ cm?

3dBot line on _ ?

####
# MQTT

MQTT connect to broker _

buffer sizes _ client id _

username _ password _

MQTT connected

MQTT disconnect

MQTT sub _

testTopic

MQTT unsub _

MQTT pub topic _ payload _

Hello!

retain _ QoS _

MQTT event

binary _

topic for MQTT event _

payload for MQTT event _

MQTT set will topic _ payload _

testWill

Last will!

buffer sizes _

####
# UDP

UDP start port _

UDP stop

UDP send packet _ to ip _ port _

UDP receive packet

binary data _

UDP remote IP address

UDP remote port

####
# WiFi Radio

wifi send number _

wifi send string _

wifi send pair _ = _

wifi message received?

wifi last number

wifi last string

wifi set group _ (0-255)

####
# Cutebot

Cutebot

Cutebot set wheel left _ right _ (-100 to 100)

Cutebot stop wheels

Cutebot set servo _ to _ degrees (-90 to 90)

Cutebot set servo _ to speed _ (-100 to 100)

Cutebot set headlight _ to _

Cutebot set NeoPixel _ to _

Cutebot _ line sensor

Cutebot sees line on left _ right _

Cutebot distance (cm)

left

right

both

# Wukong

Wukong

Wukong set motor _ to _ (-100 to 100)

Wukong stop motor _

Wukong stop all

Wukong set servo _ to _ degrees (-90 to 90)

Wukong set servo _ to speed _ (-100 to 100)

Wukong set NeoPixels _ _ _ _

Wukong set LED brightness to _

####
# Sphero-RVR

wake

sleep

reset the yaw

drive with speed _ and heading _

set raw motors with left mode _ left speed _ right mode _ right speed _

stop with heading _

set RGB LED _ to red _ green _ blue _

set all LEDs to red _ green _ blue _

####
# Joystick:bit

button _ is pressed

rocker value of _

motor vibrate for _ ms

####
# NeZha

NeZha

NeZha set motor _ speed to _ %

NeZha stop motor _

NeZha stop all motors

NeZha set _ servo _ angle to _

NeZha set continuous rotation servo _ speed to _ %

####
# WuKong2040

WuKong2040

WuKong2040 rainbowLED _ color to _

WuKong2040 rainbowLED _ R _ G _ B _ (0~255)

WuKong2040 clear all rainbowLED

WuKong2040 motor _ speed to _ (-100~100)

WuKong2040 stop motor _

WuKong2040 stop all motors

WuKong2040 buzzer beep _ ms

####
# Octopus

Octopus

Octopus LED pin _ toggle to _

Octopus LED pin _ brightness _ %

Octopus motor fan pin _ speed to _ %

Octopus 180° servo pin _ angle to _ ° (0~180)

Octopus sonar trig _ echo _ distance (cm)

Octopus value of light intensity (Lux) at pin _

Octopus value of DHT11 temperature (°C) at pin _

Octopus value of DHT11 humidity (0~100) at pin _

Octopus value of water level (0~40mm) at pin _

Octopus value of trimpot (0~1023) at pin _

Octopus value of noise (dB) at pin _

Octopus OLED show _ at x _ y _

Octopus OLED clear

Octopus OLED draw pixel x _ y _

Octopus OLED draw line from x _ y _ to x _ y _

Octopus OLED draw rectangle x _ y _ w _ h _ rounding _ (3~15)

Octopus OLED fill rectangle x _ y _ w _ h _

Octopus OLED draw circle x _ y _ radius _

Octopus OLED fill circle x _ y _ radius _


####
# OctoStudio

Octo start

Octo beam to phones _

duration _ ms

Octo receive beam

Octo stop

##################
# MicroBlocks UI #
##################

# buttons, error & info messages, dialog boxes, etc

New

Open

Open from board

Copy project URL to clipboard

Information

Plug in the board.

Plug in the board and click the USB icon to connect.

Reading project from board...

Loading project...

Found a newer version of

Do you want me to update the one in the project?

Save

Connect

connect

open Boardie

disconnect

Serial port:

Connect board and try again

other...

none

Port name?

Board type:

Select board:

Could not read:

by

Created with GP

More info at http://microblocks.fun

Function "

" is too large to send to board.

Script is too large to send to board.

Use "Connect" button to connect to a MicroBlocks device.

No boards found; is your board plugged in?

For AdaFruit boards, double-click reset button and try again.

Only recent Chrome and Edge browsers support WebSerial.

The board is not responding.

Try to Install MicroBlocks on the board?

The MicroBlocks in your board is not current

Try to update MicroBlocks on the board?

MicroBlocks

Stop

Start

Quit MicroBlocks?

Discard current project?

# Scripting area right-click context menu

set block size...

make blocks bigger or smaller

clean up

arrange scripts

undrop (ctrl-Z)

undo the last block drop

copy all scripts to clipboard

copy all scripts to clipboard as URL

paste all scripts

paste script

paste script from clipboard

save a picture of all visible scripts

set exported script scale

small (50%)

normal (65%)

large (100%)

printable (200%)

about...

About MicroBlocks

virtual machine version

update firmware on board

show data graph

set serial delay

firmware version

start WebThing server

stop WebThing server

HTTP Server

MicroBlocks HTTP Server listening on port 6473

disable autoloading board libraries

enable autoloading board libraries

enable PlugShare when project empty

disable PlugShare when project empty

hide implementation blocks

do not show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)

show implementation blocks

show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)

when plugging a board, do not automatically read its contents into the IDE even if the current project is empty

when plugging a board, automatically read its contents into the IDE if the current project is empty

erase flash and update firmware on ESP board

install ESP firmware from URL

Use board type

Firmware Installed

Reconnect to the board by clicking the "Connect" button (USB icon).

Connect USB cable while holding down the white BOOTSEL button before proceeding.

You will be asked to save the firmware file.

Select

as the destination drive, then click Save.

Installing firmware...

Plug in the board.

Board not connected

Wiping board...

(press ESC to cancel)

Done!

download and install latest VM

Select board type:

Uploading MicroBlocks to board...

copy data to clipboard

clear data

clear memory and variables

show advanced blocks

export functions as library

hide advanced blocks

put file on board

get file from board

uploaded

downloaded

Data Graph

Graph

clear graph

zero at bottom

zero in middle

export data to CSV file

import data from CSV file

copy graph data to clipboard

show instructions

show compiled bytes

expand

collapse

rename...

find variable accessors

find scripts or block definitions where this variable is being read

find variable modifiers

find scripts or block definitions where this variable is being set or changed

find uses of this block

find scripts or block definitions using this block

show block definition...

show the definition of this block

delete block definition...

delete the definition of this block

duplicate

help

duplicate this block

delete block

delete this block

just this one block

copy to clipboard

copy to clipboard as URL

copy these blocks to the clipboard as a URL

copy these blocks to the clipboard

duplicate all

duplicate these blocks

extract block

pull out this block

show help for this block in a browser

save picture of script

save picture of script with result

save a picture of this block definition as a PNG file

save a picture of these blocks as a PNG file

save a picture of these blocks and their result as a PNG file

copy script

delete

Input type:

string only

string or number

number only

stop editing

cut

copy

paste

accept

revert

select all

define

number/string

editable number or string

label

input

hide block definition

Are you sure you want to remove this block definition?

Language

Custom...

Obsolete

OK

Ok

Yes

No

Cancel

Okay

Confirm

# Library folders

Libraries

AI

Graphics and Displays

Kits and Boards

Network

Other

Robots

Sensing

Sound

System

# File picker and library dialogs

New library name?

show all block definitions

hide all block definitions

export this library

delete library

Examples

Desktop

Computer

Cloud

File

File Open

File Save

File name:

New Folder

by

Depends:

Tags:

Path, name or URL for library?

Invalid URL

Could not fetch library.

Host does not exist or is currently down.

File not found in server.

Server expects HTTPS, and MicroBlocks doesn't currently support it.

library information

built-in library

Dependency path, name or URL?

If you are adding a library that's built into MicroBlocks, you can just enter its name.

If your library is in the Libraries folder in your local MicroBlocks project folder, you need to prefix it with a slash (/).

If the library is hosted online, please input its full URL.

Tag name?

user library

Add Library

seconds remaining

Decrease block size

Restore block size to 100%

Increase block size

############
# Tips Bar #
############

Button

Boolean Input

[l] toggle value, or drop a reporter into it.

Color Input

[l] change the color, or drop a reporter into it.

Input

[l] edit its value, or drop a reporter into it.

Block Extension

[l] right arrow to show optional inputs, left arrow to hide.

Command Block

[l] to run, or drag to build scripts. [r] menu.

Hat Block

[l] to run, or drag to build scripts. [r] menu.

Reporter Block

[l] to see value, or drop into an input slot. [r] menu.

Script

[l] to run. [r] menu.

Pane Divider

Drag to change pane width.

Library

[l] to show the blocks in this library. [r] menu.

Block Category

[l] to show the blocks in this category.

Palette

Drag blocks from here to build scripts. Drop scripts here to delete them.

Scripts Pane

Drag blocks here to build scripts. [r] menu.

#################################
# Block Descriptions for TipBar #
#################################

Turn the user LED on or off.

Display a bubble showing the value.

Graph the value.

Report the state of button A ( (-o) or (o-) ).

Report the state of button B ( (-o) or (o-) ).

Report the milliseconds since the timer was last reset.

Reset the timer.

Report the milliseconds since power up.

Report the microseconds since power up.

Report the board type.

Report the electrical logic level on a digital pin ( (-o) or (o-) ).

Report a number proportional to the voltage on an analog pin (0 = ground, 1023 = supply voltage).

Turn a pin on or off ( (-o) or (o-) ).

Pulse width modulate (PWM) a pin with the given duty cycle (0 - 1023).

Report number of analog pins on this device.

Report number of digital pins on this device.

Report the value of a register (0-255) of an I2C device (0-127).

Set an I2C device and register to given value (0-255).

Receive multiple bytes from an I2C device.

Send multiple bytes to an I2C device.

Send a byte (0-255) to an SPI device.

Read a byte from an SPI device while sending a zero byte. Report the byte received.

Set the SPI clock speed and mode.

Send a byte array via SPI, replacing its contents with the bytes received.

Open the serial port at the given baud rate.

Close the serial port.

Report data received from the serial port (a byte array).

Send a byte array to the serial port.

Run when the board powers up or when the IDE start button is clicked.

Run when buttons A, B, or A+B are pressed.

Repeat the enclosed blocks indefinitely.

Repeat the enclosed blocks the given number of times.

Wait the given number of milliseconds.

Run the first set of blocks whose test condition is (-o) .

Run when the condition becomes (-o) .

Wait until the condition becomes (-o) .

Return (report) the given value from a function or script.

Run when the given message is broadcast.

Broadcast the given message.

Do nothing. Used to add notes and documentation.

Repeat the enclosed blocks with the variable set to the current iteration number or item.

Repeat the enclosed blocks until the condition becomes (-o) .

Stop this task.

Stop all tasks except this one.

Wait the given number of microseconds.

Report the last broadcast message received.

Call the function with the given name and optional parameter list.

Call the function with the given name and optional parameter list and report its return value.

Report the sum of the given numbers.

Report the first number minus the second.

Report the product of the given numbers.

Report the first number divided by the second.

Report the remainder of dividing the first number by the second.

Report the absolute value of the given number (always >= 0).

Report the minimum of the values.

Report the maximum of the values.

Report a randomly chosen number in the given range.

Report (-o) if the first value is less than the second one.

Report (-o) if the first value is less than or equal to the second one.

Report (-o) if the two values are equal.

Report (-o) if the two values are not equal.

Report (-o) if the first value is greater than or equal to the second one.

Report (-o) if the first value is greater than the second one.

Boolean constant ( (-o) or (o-) ).

Report the logical inverse of a Boolean ( (-o) or (o-) ) value.

Report (-o) if both values are (-o)

Report (-o) if either value is (-o)

Report (-o) if first input is a value of the given data type.

Report the numerical value of a hexadecimal string (range: -0x1FFFFFFF to 0x1FFFFFFF)

Report bitwise AND of two numbers.

Report bitwise OR of two numbers.

Report bitwise XOR (exclusive OR) of two numbers.

Report bitwise inverse of the given number.

Report the given number shifted left by the given number of bits.

Report the given number shifted right by the given number of bits (arithmetic shift; sign is maintained).

Set a variable to the given value.

Change a variable by the given amount.

Create a variable local to the containing script with the given initial value.

Report the Nth item of a list, string, or byte array.

Report the number of items in a list, string, or byte array.

Join (concatenate) the given lists, strings, or byte arrays and report the result.

Create and report a short list containing the given items. Length limited by available stack space.

Add an item to the end of a list.

Replace the Nth item (or all items) of a list or byte array with the given value.

Delete the Nth item (or all items) of a list.

Find and report the index of an item in a list or a substring within a string. Report -1 if not found.

Report a copy from the given index through the end (or optional stop index) of the given list, string, or byte array.

Split the given string with the given delimiter and report the result (a list of strings).

Combine the items of a list into a string, optionally separated by a delimiter (e.g. comma).

Report the Unicode value ("code point") of the Nth character of the given string.

Report a string containing the given Unicode value ("code point") or list of values.

Report a new list of the given length filled with zero or the optional value.

Report a new byte array of the given length filled with zero or the optional value.

Report a byte array containing the UTF-8 bytes of the given string.

Report the number of words of memory available. Stop button frees up memory.

